<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div> 
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Produts</li>
        </ul>

    </nav>
    <i class="fa-solid fa-bars"></i>
</header>
</div>
</body>
</html>